
export default function MainPage() { 

  return (
      <div style = {{paddingTop: '100px', margin: '500px'}}>
        <h1 style = {{ background: '#ffffff', foreground: '#171717', fontSize: '50px', fontFamily: "Kia Signature Regulars, Arial, Helvetica, sans-serif"}}>자동차 신규등록 절차</h1>
        Step 1 책임보험 영수증 발급 신규 등록서류 구비 Step 2 신규등록서류 서류접수 Step 3 세금계산서 발행
        <table>
            <caption>신규등록에 필요한 서류</caption>
            <thead>
                <tr>
                    <th>구비 서류</th>
                    <th>서류 인수처</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>신규등록신청서<hr/>등록세 영수필 통지서 (은행 납입 확인서)<hr/>공채매입필증(면제 대상자는 면제 신청서)<hr/>번호판 영수증<hr/>과태료 납입통지서(임시운행 허가기간 경과 시)</th>
                    <th>관할관청 제공</th>
                </tr>
                <tr>
                    <th>자동차 제작 증<hr/>세금계산서<hr/>자동차 임시운행 허가증 및 임시번호판(앞,뒤)</th>
                    <th>자동차 회사 제공</th>
                </tr>
                <tr>
                    <th>책임 보험 영수증 또는 가입 증명서<hr/>개인: 주민등록등본<hr/>법인 : 법인등기부 등본, 사업자등록증 사본</th>
                    <th>개인/법인 구비서류</th>
                </tr>
                <tr>
                    <th>자동차 소유자 인감증명서(과태료 대상 시)</th>
                    <th>대리인 위임 시</th>
                </tr>
            </tbody>
        </table>
        유의 사항
        <hr/>
        모든 영업용 차량은 종합보험 또는 공제 조합 가입 증명서를 첨부해야 합니다.<hr/>
        취득세는 신규 등록 또는 이전 등록 시 취득일로부터 2%를 관할관청 세무 2과 자진 납부하여야 하며 기간 경과 시 20%의 가산금을 납부해야 합니다.<hr/>
        임시 운행허가증 상의 출고일자와 세금 계산서 상의 출고일자는 동일해야 합니다. (3일간 유효)<hr/>
        세금 계산서와 등록 주소지를 증빙하는 서류상의 주소지는 일치해야 합니다.<hr/>
        자가용 승용차에 한하여 홀·짝수를 지정할 수 있으며 신청 시 신청서의 우측 상단에 이를 표기합니다.<hr/>
        <hr/>
        말소와 동시 동일 차종의 신규 등록
        <hr/>
        자동차의 제작 결함으로 인하여 소비자보호법에 의거 반납한 자동차 자동차 관리법 제13조 제1항 제2호, 소비자 보호법 제12조 시행령 제7조 회수 증명서, 반품 확인서, 인감증명서, 관련 공문(제작사 발행)
        <hr/>
        구비서류
        <hr/>
        말소등록 신청서, 자동차 등록증, 번호판 2매, 봉인.
        단, 동일 자동차에 대해서는 취득세, 등록세, 채권 면제(지방세법 제288조 1항) 기타 신규 등록 구비 서류 추가 요망
      </div>
  );
}